"180 Degrees" : 0,
"180 Nutrition" : 1,
"4 Real" : 2,
"5 Gum" : 3,
"99th Monkey" : 4,
"A2" : 5,
"ABC" : 6,
"Abbott's" : 7,
"Abe's Bagel" : 8,
"Aberfeldy" : 9,
"Activia" : 10,
"Adelaide Plains" : 11,
"Adleys Honey Company" : 12,
"Al ameed" : 13,
"Albany Farms" : 14,
"Alberfeldy" : 15,
"Alfa One" : 16,
"All Natural Bakery" : 17,
"Allen's" : 18,
"Allens" : 19,
"Allure By Tempo Dairy" : 20,
"Allure Dairy" : 21,
"Alpine" : 22,
"Always Fresh" : 23,
"American" : 24,
"Amoy" : 25,
"Anchor" : 26,
"Angas Park" : 27,
"Anthon" : 28,
"Anticol" : 29,
"Aofc" : 30,
"Aphrodite" : 31,
"Aquna" : 32,
"Arizona" : 33,
"Arkadia" : 34,
"Arnott's" : 35,
"Arnotts" : 36,
"Artisan" : 37,
"Aseel" : 38,
"Ashgrove" : 39,
"Ashgrove Signature" : 40,
"Atkins" : 41,
"Atlantic Bakery" : 42,
"Aussie Bodies" : 43,
"Australia's Own" : 44,
"Australian Gold" : 45,
"Avalanche" : 46,
"Ayam" : 47,
"Azalea" : 48,
"B Honey" : 49,
"BC" : 50,
"BSC" : 51,
"Babushka Kefir" : 52,
"Babuska Kefir" : 53,
"Babybel" : 54,
"Baci" : 55,
"Back To Basics" : 56,
"Baileys" : 57,
"Bakehaven" : 58,
"Balconi" : 59,
"Balfours" : 60,
"Bannister Downs" : 61,
"Barbers" : 62,
"Barilla" : 63,
"Barista Bros" : 64,
"Barker's" : 65,
"Barossa" : 66,
"Be Natural" : 67,
"Beacan" : 68,
"Beak & Sons" : 69,
"Bean Ground & Drunk" : 70,
"Bee Products" : 71,
"Beechworth" : 72,
"Beechworth Honey" : 73,
"Beerenberg" : 74,
"Bega" : 75,
"Bel" : 76,
"Bellavitano" : 77,
"Bellavitano Asiago" : 78,
"Belometti" : 79,
"Belvita" : 80,
"Best Of Britain" : 81,
"Betta" : 82,
"Beyond" : 83,
"Beyond Burger" : 84,
"Beyond the Wilderness" : 85,
"Big Lou's" : 86,
"Big M" : 87,
"Big Tex" : 88,
"Bill Organic" : 89,
"Bills Organic" : 90,
"Bio" : 91,
"Bio Dynamic" : 92,
"Bio-Dynamic" : 93,
"Bippi" : 94,
"Black Jack" : 95,
"Blue" : 96,
"Blue Bay" : 97,
"Blue Cow" : 98,
"Blue Dinosaur" : 99,
"Blue Frog" : 100,
"Bluey's" : 101,
"Bodalla" : 102,
"Bodhis Bakehouse" : 103,
"Bodhis Bakery" : 104,
"Bonne Maman" : 105,
"Bonvit" : 106,
"Borrello" : 107,
"Boss" : 108,
"Bounce" : 109,
"Bounty" : 110,
"Brancourts" : 111,
"Brasilia" : 112,
"Breaka" : 113,
"Bream Creek" : 114,
"British" : 115,
"Brownes" : 116,
"Brownes Chill" : 117,
"Brownes Dairy" : 118,
"Bryon Bay Chilli Company" : 119,
"Bubble Milk Tea" : 120,
"Buddee" : 121,
"Buderim Ginger" : 122,
"Bull's-Eye" : 123,
"Bull's-eye" : 124,
"Bulla" : 125,
"Bundaberg" : 126,
"Burgen" : 127,
"Burger" : 128,
"Burger Rings" : 129,
"Burgerman" : 130,
"Bushells" : 131,
"Buttercup" : 132,
"Butterfingers" : 133,
"Byron" : 134,
"Byron Bay" : 135,
"Byron Bay Cookie" : 136,
"C4" : 137,
"CC's" : 138,
"Cadbury" : 139,
"Cadbury Bitesize" : 140,
"Cafe Najjar" : 141,
"Cafe Peak" : 142,
"Caffe Aurora" : 143,
"Calbee" : 144,
"Calbee Harvest" : 145,
"Calbee Harvest Snaps" : 146,
"Caldermeade Farm" : 147,
"Caldermeande Farms" : 148,
"Calendar" : 149,
"Calendar Cheese Co." : 150,
"Campbell's" : 151,
"Canberra" : 152,
"Canberra Milk" : 153,
"Candy Cane" : 154,
"Canon Foods" : 155,
"Capi" : 156,
"Capilano" : 157,
"Caprilac" : 158,
"Captain's Table" : 159,
"Carman's" : 160,
"Carmans" : 161,
"Cascade" : 162,
"Castello" : 163,
"Celebrate Health" : 164,
"Celebrations" : 165,
"Celestial" : 166,
"Celestial Seasonings" : 167,
"Chai Lords" : 168,
"Chang's" : 169,
"Changs" : 170,
"Chatime" : 171,
"Cheer" : 172,
"Cheetos" : 173,
"Cheezels" : 174,
"Chicco D'Oro" : 175,
"Chickadees" : 176,
"Chicken Tonight" : 177,
"Chicken Tonight Pub" : 178,
"Chillibom" : 179,
"Chobani" : 180,
"Chocolatier" : 181,
"Cholula" : 182,
"Chrystal Fresh" : 183,
"Chupa Chups" : 184,
"Cleaver's" : 185,
"Cleavers" : 186,
"Clif Bar" : 187,
"Cobram" : 188,
"Cobram Estate" : 189,
"Cobs" : 190,
"Coca-Cola" : 191,
"Coco Earth" : 192,
"Cocobella" : 193,
"Colavita" : 194,
"Cold Matter" : 195,
"Coles" : 196,
"Coles Bakery" : 197,
"Coles Dairy" : 198,
"Coles Deli" : 199,
"Coles Finest" : 200,
"Coles Vsp 11x9 Beef" : 201,
"Conimex" : 202,
"Continental" : 203,
"Cool Pak" : 204,
"Cornwell's" : 205,
"Costa D'Oro" : 206,
"Cote D'Or" : 207,
"Cottee's" : 208,
"Country Fresh" : 209,
"Country Life" : 210,
"Coyo" : 211,
"Cracker Barrel" : 212,
"Crankt" : 213,
"Cremeux" : 214,
"Cremorne" : 215,
"Cremorne Street Bakers" : 216,
"Cripps" : 217,
"Crisco" : 218,
"Cucina" : 219,
"Cucina Classica" : 220,
"Cucina Matese" : 221,
"Cypriana" : 222,
"D'Argental" : 223,
"D'argental" : 224,
"DC" : 225,
"DJ&A" : 226,
"Dairy Farmers" : 227,
"Dairy Farmers Classic" : 228,
"Dairylea" : 229,
"Daley Street" : 230,
"Danish" : 231,
"Danone" : 232,
"Dare" : 233,
"Darrell Lea" : 234,
"Dc Coffee" : 235,
"Deeks Health" : 236,
"Deep Spring" : 237,
"Del Monte" : 238,
"Delicias" : 239,
"Devondale" : 240,
"Di Leo" : 241,
"Dick Smith's" : 242,
"Dick's" : 243,
"Dilmah" : 244,
"Dirty Dick's" : 245,
"Divine Dairy" : 246,
"Dodoni" : 247,
"Dollar Sweets" : 248,
"Dolmio" : 249,
"Don" : 250,
"Donski" : 251,
"Doritos" : 252,
"Dorset" : 253,
"Double D" : 254,
"Double Phoenix" : 255,
"Dragon & Phoenix" : 256,
"Drovers" : 257,
"Drovers Choice" : 258,
"Duru" : 259,
"ECS Botanics" : 260,
"ETA" : 261,
"Easiyo" : 262,
"Easter" : 263,
"Eatrite" : 264,
"Eclipse" : 265,
"Eco" : 266,
"Edens" : 267,
"Edwards" : 268,
"Edwards Sourdough" : 269,
"Eggit" : 270,
"Egmont" : 271,
"Eight Mile" : 272,
"El Basha" : 273,
"Eliza's" : 274,
"Eliza's Lil Loaves" : 275,
"Emborg" : 276,
"Emmaline's" : 277,
"Erawan" : 278,
"Eskal" : 279,
"Espressotoria" : 280,
"Eureka" : 281,
"Europe" : 282,
"Extra" : 283,
"F. Whitlock & Sons" : 284,
"Fable" : 285,
"Fanta" : 286,
"Fantastic" : 287,
"Fantastic Delites" : 288,
"Farm Fresh" : 289,
"Farmer Jo" : 290,
"Farmers Union" : 291,
"Farmhouse" : 292,
"Farms" : 293,
"Feel Good" : 294,
"Ferrero" : 295,
"Fettayleh" : 296,
"Fever Tree" : 297,
"Fever-Tree" : 298,
"Fewster's Farm" : 299,
"Fewsters Farm" : 300,
"Fibre One" : 301,
"Fine Fettle" : 302,
"Fine Foods" : 303,
"First Press" : 304,
"Fisherman's Friend" : 305,
"Five Brothers" : 306,
"Five Senses" : 307,
"Five:AM" : 308,
"Flanno's" : 309,
"Flannos" : 310,
"Fleurieu" : 311,
"Flinder Co" : 312,
"Fodmapped" : 313,
"Food For Health" : 314,
"Food for Health" : 315,
"Fountain" : 316,
"Fragassi" : 317,
"Frank's" : 318,
"Frantoi" : 319,
"Free Birds" : 320,
"Freedom" : 321,
"Freedom Foods" : 322,
"Fremantle" : 323,
"French Fries" : 324,
"French's" : 325,
"Fresh" : 326,
"Fresh Produce" : 327,
"Fresha" : 328,
"Fromager" : 329,
"Fromager D' Affinois" : 330,
"Fromager D'Affinois" : 331,
"Fruit Wise" : 332,
"Fun" : 333,
"Fyna" : 334,
"Gaby's" : 335,
"Game Farm" : 336,
"Gatorade" : 337,
"Geelong" : 338,
"Genius" : 339,
"Genius Glg" : 340,
"Gippsland" : 341,
"Gippsland Dairy" : 342,
"Glenview Poultry Farm" : 343,
"Go Ahead" : 344,
"Go Natural" : 345,
"Godiva" : 346,
"Gold Coast" : 347,
"Gold Country" : 348,
"Gold Medal" : 349,
"Gold Sunset" : 350,
"Gold'N Canola" : 351,
"Golden" : 352,
"Golden Bee" : 353,
"Golden Circle" : 354,
"Golden Days" : 355,
"Golden Eggs" : 356,
"Golden Hearth" : 357,
"Golden North" : 358,
"Good By Grove" : 359,
"Goodness Bowl" : 360,
"Goodrich" : 361,
"Grain Free" : 362,
"Grain Waves" : 363,
"Grainwaves" : 364,
"Great Ocean Road" : 365,
"Great Southern" : 366,
"Great Southern Chocolate" : 367,
"Green & Black's" : 368,
"Green & Blacks" : 369,
"Green Pastures" : 370,
"Green Valley" : 371,
"Green Valley Dairy" : 372,
"Green's" : 373,
"Grill Society" : 374,
"Grinders" : 375,
"Guylian" : 376,
"H!p" : 377,
"H2aloe" : 378,
"HP" : 379,
"Haddar" : 380,
"Hans" : 381,
"Haolam" : 382,
"Happy Snack Company" : 383,
"Haribo" : 384,
"Haribo Bags" : 385,
"Harris" : 386,
"Hartz" : 387,
"Harvest" : 388,
"Harvest Box" : 389,
"Harvey Beef" : 390,
"Harvey Fresh" : 391,
"Harvey Fresh Finest" : 392,
"Harvey Fresh Lactose" : 393,
"Health Lab" : 394,
"Heinz" : 395,
"Helga's" : 396,
"Helgas" : 397,
"Helping" : 398,
"Helping Humans" : 399,
"Hens Of The Earth" : 400,
"Herb & Sons" : 401,
"Heritage" : 402,
"Heritage Mill" : 403,
"Herman Brot" : 404,
"Herron Nicaway" : 405,
"Hi-Chew" : 406,
"Higher Living" : 407,
"Hikari" : 408,
"Hilltops" : 409,
"Homestyle" : 410,
"Honey Australia" : 411,
"Hot Kids" : 412,
"Hubba Bubba" : 413,
"Hunt & Brew" : 414,
"Hunt And Brew" : 415,
"Huntlee" : 416,
"Huon" : 417,
"Huy Fong" : 418,
"I Love Cookies" : 419,
"Ice Break" : 420,
"Iddy Biddy" : 421,
"Iliada" : 422,
"Illy" : 423,
"In A Biskit" : 424,
"India Gate" : 425,
"Infuzions" : 426,
"Ingham" : 427,
"Ingham's" : 428,
"Inside Out" : 429,
"International Roast" : 430,
"Ironwood" : 431,
"Irrewarra" : 432,
"Isle Of Man" : 433,
"Ital" : 434,
"Ito" : 435,
"Ito En" : 436,
"J Crackleton" : 437,
"J Crackleton Pork" : 438,
"J&J" : 439,
"Jac Wagyu" : 440,
"Jacaranda" : 441,
"Jack Link's" : 442,
"Jack Links" : 443,
"Jalna" : 444,
"Jarlsberg" : 445,
"Jarrah" : 446,
"Jeeny's" : 447,
"Jeeny's Palm" : 448,
"Jelly Belly" : 449,
"Jesse's" : 450,
"Jila" : 451,
"Jindi" : 452,
"Jingilli" : 453,
"John West" : 454,
"Jols" : 455,
"Jon-Jon" : 456,
"Jonny's" : 457,
"Jordans" : 458,
"Josh's Rainbow" : 459,
"Juicy Fruit" : 460,
"Julianne's Kitchen" : 461,
"Jumpy & Friends" : 462,
"Jumpy's" : 463,
"Jumpys & Friends" : 464,
"Just Rooibos" : 465,
"K-Roo" : 466,
"KB" : 467,
"KB's" : 468,
"KCF" : 469,
"Kan Tong" : 470,
"Karma" : 471,
"Katoomba" : 472,
"Kebia" : 473,
"Keens" : 474,
"Keep It Cleaner" : 475,
"Kellogg's" : 476,
"Kenilworth" : 477,
"Kettle" : 478,
"Kewpie" : 479,
"Kewpie Japanese Dressing" : 480,
"Kez's Kitchen" : 481,
"Kikkoman" : 482,
"Kimbercrust" : 483,
"Kind" : 484,
"Kinder" : 485,
"King Henrys" : 486,
"King Island Dairy" : 487,
"King Island Diary" : 488,
"Kingland" : 489,
"Kintra Foods" : 490,
"Kiri" : 491,
"Kirks" : 492,
"Kit Kat" : 493,
"Koala" : 494,
"Kooee! Jerky" : 495,
"Kooka's" : 496,
"Kraft" : 497,
"Kroon" : 498,
"Krumbled" : 499,
"Kurrajong" : 500,
"Kurrajong Kitchen" : 501,
"L'OR" : 502,
"L'Or" : 503,
"La Casa Del Formaggio" : 504,
"La Casa Del Formagio" : 505,
"La Espanola" : 506,
"La Fournee Doree" : 507,
"La Ice" : 508,
"La Leyenda" : 509,
"La Panzanella" : 510,
"Laoganma" : 511,
"Latina" : 512,
"Lavazza" : 513,
"Lawson's" : 514,
"Le Dauphin" : 515,
"Leda" : 516,
"Lee Kum Kee" : 517,
"Leftfield Provisions" : 518,
"Leggo's" : 519,
"Leggos" : 520,
"Lemnos" : 521,
"Leo" : 522,
"Level" : 523,
"Libeert" : 524,
"Lichtenstein's" : 525,
"Licorette" : 526,
"Liddells" : 527,
"Life Savers" : 528,
"Lifesavers" : 529,
"Lilydale" : 530,
"Lindor" : 531,
"Lindt" : 532,
"Lindt Lindor" : 533,
"Lipton" : 534,
"Little Big Dairy" : 535,
"Little Tractor" : 536,
"Lo Bros" : 537,
"Loacker" : 538,
"Local" : 539,
"Local Legends" : 540,
"Lolly" : 541,
"Lotus" : 542,
"Lotus Peak" : 543,
"Lowan" : 544,
"Lucky" : 545,
"Lucky Chicken" : 546,
"Lucozade" : 547,
"Luv A Duck" : 548,
"Lyre's" : 549,
"M&M's" : 550,
"M&M?s" : 551,
"M&Ms" : 552,
"MCC" : 553,
"Macs" : 554,
"Macy & Tailor" : 555,
"Madame Flavour" : 556,
"Made By Cow" : 557,
"Madura" : 558,
"Mae Ploy" : 559,
"Maggi" : 560,
"Maggie Beer" : 561,
"Maille" : 562,
"Mainland" : 563,
"Majans" : 564,
"Majans Bhuja" : 565,
"Maleny" : 566,
"Maleny Dairies" : 567,
"Maleny Dairy" : 568,
"Maltesers" : 569,
"Manning Valley" : 570,
"Marchetti" : 571,
"Marco Polo" : 572,
"Margaret River" : 573,
"Maria's Select Foods" : 574,
"Maria's Selects Foods" : 575,
"Marini" : 576,
"Marion's Kitchen" : 577,
"Mars" : 578,
"Marvels" : 579,
"Marvels Popcorn Gaytime" : 580,
"Mary's Gone" : 581,
"Master" : 582,
"MasterFoods" : 583,
"Masterfoods" : 584,
"Masters" : 585,
"Maximus" : 586,
"Mayver's" : 587,
"Mayvers" : 588,
"Mazzetti" : 589,
"Mc Ilhenney Co." : 590,
"Mc Ilhenny Co." : 591,
"McCormick" : 592,
"McLaren Vale" : 593,
"McVitie's" : 594,
"McVities" : 595,
"Mcclure's" : 596,
"Mcilhenny" : 597,
"Mcvitie's" : 598,
"Mcvities" : 599,
"Meat At Billy's" : 600,
"Meat Servery" : 601,
"Melitta" : 602,
"Mentos" : 603,
"Menz" : 604,
"Meredith" : 605,
"Mersey Valley" : 606,
"Messy Monkeys" : 607,
"Mias" : 608,
"Mifroma" : 609,
"Mighty Bellies" : 610,
"Mighty Mite" : 611,
"Mighty Soft" : 612,
"Mil Lel" : 613,
"Milka" : 614,
"Milky Way" : 615,
"Millano" : 616,
"Millicent Grove" : 617,
"Milne" : 618,
"Mingle" : 619,
"Minions" : 620,
"Moccona" : 621,
"Moccona Cafe" : 622,
"Moira Mac's" : 623,
"Mon Pere" : 624,
"Monetta" : 625,
"Monini" : 626,
"Monjava" : 627,
"Monjava Coffee" : 628,
"Monster" : 629,
"Montefiore" : 630,
"Moondarra" : 631,
"Moorabool" : 632,
"Morning Sun" : 633,
"Moro" : 634,
"Moro Organico" : 635,
"Mother" : 636,
"Mother Earth" : 637,
"Mount Barker" : 638,
"Mount Franklin" : 639,
"Mountain Dew" : 640,
"Movietime" : 641,
"Mr Chen's" : 642,
"Mr Fish" : 643,
"Mr Hamfreys" : 644,
"Mr Kipling" : 645,
"Mrs Fischer's" : 646,
"Mt Cooper" : 647,
"Munchme" : 648,
"Mundella" : 649,
"Murray River" : 650,
"Musashi" : 651,
"Mutti" : 652,
"Mutti Sugo" : 653,
"Mylife" : 654,
"Naked" : 655,
"Nakula" : 656,
"Nando's" : 657,
"Natural" : 658,
"Natural & Kosher" : 659,
"Natural Chip Co." : 660,
"Nature Valley" : 661,
"Nature Valley Bars" : 662,
"Nature's Kitchen" : 663,
"Nature's Way" : 664,
"Natures Delight" : 665,
"Natures Kitchen" : 666,
"Naturli" : 667,
"Naturopathica" : 668,
"Natvia" : 669,
"Nerada" : 670,
"Nerds" : 671,
"Nescafe" : 672,
"Nestle" : 673,
"Nestle Medicated Liquid" : 674,
"Nexba" : 675,
"Nibblish" : 676,
"Nicabate" : 677,
"Nice & Natural" : 678,
"Nice & Naturals" : 679,
"Nichols Kitchen" : 680,
"Nichols Poultry" : 681,
"Nicorette" : 682,
"Nippy's" : 683,
"No Nasties" : 684,
"Nobby's" : 685,
"Nobbys" : 686,
"Norco" : 687,
"Norfolk Bay" : 688,
"Noshu" : 689,
"Notco" : 690,
"Nutella" : 691,
"Nutty Bruce" : 692,
"OB Finest" : 693,
"Oak" : 694,
"Oasis" : 695,
"Ob Finest" : 696,
"Obento" : 697,
"Ocean Blue" : 698,
"Ocean King" : 699,
"Ocean Spray" : 700,
"Oki" : 701,
"Old El Paso" : 702,
"Old Time Bakery" : 703,
"Olga's" : 704,
"Olina's" : 705,
"Olinas" : 706,
"Olitalia" : 707,
"Oliveira Da Serra" : 708,
"Omega 3" : 709,
"On The Menu" : 710,
"Oreo" : 711,
"Organic" : 712,
"Origin Tea" : 713,
"Ortiz" : 714,
"Ottogi" : 715,
"Outback Spirit" : 716,
"Oxfam" : 717,
"Oxyshred" : 718,
"Ozesauce" : 719,
"Ozganics" : 720,
"P.K" : 721,
"Pace Farm" : 722,
"Pana" : 723,
"Pana Organic" : 724,
"Pandaroo" : 725,
"Paradise" : 726,
"Paris Creek Farms" : 727,
"Parker's" : 728,
"Parker's Baked" : 729,
"Pascal" : 730,
"Pascall" : 731,
"Passage Foods" : 732,
"Passage To Asia" : 733,
"Passage To India" : 734,
"Passiona" : 735,
"Pat & Stick's" : 736,
"Pat And Stick's" : 737,
"Patak's" : 738,
"Paul Newman's Own" : 739,
"Pauls" : 740,
"Pearl River Bridge" : 741,
"Peck's" : 742,
"Peckish" : 743,
"Peg" : 744,
"Pendleton" : 745,
"Penfield Olives" : 746,
"Pepsi" : 747,
"Perfect Italiano" : 748,
"Perfecto" : 749,
"Perry's" : 750,
"Perry's Bakery" : 751,
"Petuna Deli" : 752,
"Philadelphia" : 753,
"Phillippa's" : 754,
"Pic's" : 755,
"Picky Picky" : 756,
"Picky Picky Peanuts" : 757,
"Pico" : 758,
"Planet St Bakery" : 759,
"Plant Life Food Co." : 760,
"Plantagenet" : 761,
"Plenty" : 762,
"Podravka" : 763,
"Pods Mars" : 764,
"Pods Snickers" : 765,
"Pods Twix" : 766,
"Popcorners" : 767,
"Poppin" : 768,
"Pops" : 769,
"Powerade" : 770,
"Premier Selection" : 771,
"President" : 772,
"Primo" : 773,
"Pringles" : 774,
"Prochef" : 775,
"Promite" : 776,
"Providore" : 777,
"Pukara" : 778,
"Pukka" : 779,
"Pura" : 780,
"Pure Foods" : 781,
"Pureharvest" : 782,
"Push Pop" : 783,
"Pyengana" : 784,
"QFW" : 785,
"Quaranta" : 786,
"Que" : 787,
"Que Cola" : 788,
"Queen Victoria" : 789,
"Queen Victoria Tea" : 790,
"Queensland Yoghurt Company" : 791,
"Quest" : 792,
"Quick Eze" : 793,
"Quick-Eze" : 794,
"Quickes" : 795,
"RDPB" : 796,
"Raguletto" : 797,
"Raw C" : 798,
"Raw Essentials" : 799,
"Real" : 800,
"Real Coffee" : 801,
"Real Foods" : 802,
"Real Gum" : 803,
"Red Bull" : 804,
"Red Eye" : 805,
"Red Island" : 806,
"Red Rock Deli" : 807,
"Red Seal" : 808,
"Red Storm" : 809,
"Red Tractor" : 810,
"Reese's" : 811,
"Reeses" : 812,
"Regal" : 813,
"Remedy" : 814,
"Republica" : 815,
"Republica Organic" : 816,
"Ricci's Bikkies" : 817,
"Richmond Valley" : 818,
"Richmond Valley Veal" : 819,
"Ritz" : 820,
"Ritz Bites" : 821,
"Ritz Breakz" : 822,
"Ritz Snackz" : 823,
"River Port" : 824,
"Riverina" : 825,
"Riverina Dairy" : 826,
"Riverside" : 827,
"Riverview Farms" : 828,
"Riviera Bakery" : 829,
"Robert Timms" : 830,
"Rockstar" : 831,
"Rokeby Farms" : 832,
"Rose's" : 833,
"Rosella" : 834,
"Royal Fields" : 835,
"Ryvita" : 836,
"S & B" : 837,
"Sacla" : 838,
"Sada" : 839,
"Sakata" : 840,
"Samboy" : 841,
"Sanitarium" : 842,
"Sanpellegrino" : 843,
"Sapphire" : 844,
"Sapphire Foods" : 845,
"Saxby's" : 846,
"Saxbys" : 847,
"Schweppes" : 848,
"Schwobs" : 849,
"Segafredo" : 850,
"Sensory" : 851,
"Sensory Lab" : 852,
"Sharwood's" : 853,
"Sheese" : 854,
"Shelbys" : 855,
"Shine" : 856,
"Siena Foods" : 857,
"Simon Johnson" : 858,
"Simply Wize" : 859,
"Sir Albany" : 860,
"Sisko" : 861,
"Ski" : 862,
"Skittles" : 863,
"Slow Hills" : 864,
"Small Axe Peppers" : 865,
"Smith's" : 866,
"Smiths" : 867,
"Smoked" : 868,
"Smyths" : 869,
"Snackify" : 870,
"Snackzilla" : 871,
"Snickers" : 872,
"Snowdonia" : 873,
"So Good" : 874,
"So Soft" : 875,
"Sodasmith" : 876,
"Sol" : 877,
"Solo" : 878,
"Somerdale" : 879,
"Soothers" : 880,
"Sour Patch" : 881,
"South Cape" : 882,
"Spliits" : 883,
"Spring Gully" : 884,
"Sprite" : 885,
"Spud Lite" : 886,
"Squeaky Gate" : 887,
"Squid" : 888,
"St Ali" : 889,
"St Clair" : 890,
"St Dalfour" : 891,
"St Remio" : 892,
"Staminade" : 893,
"Star Foods" : 894,
"Starbucks" : 895,
"Starburst" : 896,
"Steggles" : 897,
"Strangelove" : 898,
"Street Kitchen" : 899,
"Strepsils" : 900,
"Stubb's" : 901,
"Sumich" : 902,
"Sun Health" : 903,
"Sunbeam" : 904,
"Sunbites" : 905,
"Suncoast Gold" : 906,
"Sungold" : 907,
"Sunkist" : 908,
"Sunny" : 909,
"Sunny Days Sweet Co" : 910,
"Sunny Queen" : 911,
"Sunrice" : 912,
"Sunshine" : 913,
"Sunsol" : 914,
"Supa Snax" : 915,
"Superior Gold" : 916,
"Swan Valley" : 917,
"Sweet William" : 918,
"Sweetporium" : 919,
"Sweetporium Co" : 920,
"Swift" : 921,
"Swiss" : 922,
"Swiss Natural" : 923,
"Sydney City" : 924,
"Symintons" : 925,
"T2" : 926,
"Table Of Plenty" : 927,
"Table of Plenty" : 928,
"Tableland Foods" : 929,
"Talley's" : 930,
"Tamar Valley" : 931,
"Tarago" : 932,
"Tasmanian Heritage" : 933,
"Tassal" : 934,
"Tassie Devil" : 935,
"Taste" : 936,
"Taste Traders" : 937,
"Tasti" : 938,
"Tayas" : 939,
"Taylors Of Harrogate" : 940,
"Taylors of Harrogate" : 941,
"Teh Fishery" : 942,
"Temole" : 943,
"Tempo" : 944,
"Territory's Own" : 945,
"Territorys Own" : 946,
"Terry's" : 947,
"Terrys" : 948,
"Tetley" : 949,
"The Alternative Meat Co." : 950,
"The Bare Bird" : 951,
"The Complete Dairy" : 952,
"The Devil's Tears" : 953,
"The Fishery" : 954,
"The Good Apple" : 955,
"The Good Farmer" : 956,
"The Goods" : 957,
"The Grange Farm" : 958,
"The Grove" : 959,
"The Honey Collective Co" : 960,
"The Laughing Cow" : 961,
"The Little Bakery Co" : 962,
"The Little Bakery Co." : 963,
"The Little Big Dairy Co" : 964,
"The Natural Confect Co" : 965,
"The Natural Confect Co." : 966,
"The Natural Confectionary Co." : 967,
"The Natural Confectionery Co" : 968,
"The Natural Confectionery Co." : 969,
"The Natural Cracker Co" : 970,
"The Natural Cracker Co." : 971,
"The Natural Cracker Company" : 972,
"The No Nasties Project" : 973,
"The Organic Milk Co" : 974,
"The Organic Milk Co." : 975,
"The Pat And Stick's" : 976,
"The Spice Tailor" : 977,
"The Sweetporium Co" : 978,
"The Sweetporium Co." : 979,
"The Vegan Dairy" : 980,
"The Yoghurt Shop" : 981,
"Thins" : 982,
"Three Threes" : 983,
"Tic Tac" : 984,
"Tidbit" : 985,
"Tiny Q's" : 986,
"Tip Top" : 987,
"Toblerone" : 988,
"Tofutti" : 989,
"Tom & Luke" : 990,
"Tony's" : 991,
"Toobs" : 992,
"Top 20" : 993,
"Top Cut" : 994,
"Toscano" : 995,
"Tostitos" : 996,
"Tracklement" : 997,
"Tracklements" : 998,
"Trident" : 999,
"Trolli" : 1000,
"True Fruit" : 1001,
"Tuckers" : 1002,
"Turin" : 1003,
"Twining's" : 1004,
"Twinings" : 1005,
"Twisties" : 1006,
"Twix" : 1007,
"Tyrrells" : 1008,
"Udder Delights" : 1009,
"Umamipapi" : 1010,
"Uncle Toby's" : 1011,
"Uncle Tobys" : 1012,
"Unibic" : 1013,
"Unicorn" : 1014,
"Universal" : 1015,
"V" : 1016,
"V2" : 1017,
"Vaalia" : 1018,
"Vagne" : 1019,
"Val Verde" : 1020,
"Valcom" : 1021,
"Valley Brook" : 1022,
"Valley Park Farm" : 1023,
"Valley Produce Co." : 1024,
"Van Der Meulen" : 1025,
"Vege" : 1026,
"Vegemite" : 1027,
"Veggs" : 1028,
"Venta Del Baron" : 1029,
"Vilis" : 1030,
"Violet" : 1031,
"Violet Crumble" : 1032,
"Vitality" : 1033,
"Vitasoy" : 1034,
"Vitasoy Dairy" : 1035,
"Vitawerx" : 1036,
"Vittoria" : 1037,
"Vogel's" : 1038,
"WA Farmers First" : 1039,
"Walkers" : 1040,
"Wallaby" : 1041,
"Waterford's" : 1042,
"Waterthins" : 1043,
"We Love Cake" : 1044,
"Weet-bix" : 1045,
"Weight Watchers" : 1046,
"Well Naturally" : 1047,
"Wellaby's" : 1048,
"Wellness Road" : 1049,
"Werther's Original" : 1050,
"Wescobee" : 1051,
"West Country" : 1052,
"White Orchid" : 1053,
"White Wolf" : 1054,
"Whittaker's" : 1055,
"Whittakers" : 1056,
"Wicked" : 1057,
"Williams" : 1058,
"Williams Harvest" : 1059,
"Willow Springs" : 1060,
"Wimmers" : 1061,
"Wimmers Soft Drink" : 1062,
"Winton Road" : 1063,
"Wonder" : 1064,
"Wonka" : 1065,
"Woodroofe" : 1066,
"Wow Naturals" : 1067,
"Wrigleys" : 1068,
"X-Treme" : 1069,
"Xtreme" : 1070,
"Yackandandah" : 1071,
"Yakult" : 1072,
"Yallamundi Farm" : 1073,
"Yarra Valley" : 1074,
"Yeo's" : 1075,
"Yeo's Malaysian Curry" : 1076,
"Yeo's Satay" : 1077,
"YoGo" : 1078,
"YoPro" : 1079,
"Yogo" : 1080,
"Yoplait" : 1081,
"Yowie" : 1082,
"Yumi's" : 1083,
"Zanetti" : 1084,
"Zappo" : 1085,
"Zappos" : 1086,
"Zia Rosa San Marzano" : 1087,
"Zooper Dooper" : 1088